<!doctype html>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%220%22 y=%2280%22 font-family=%22arial%22 font-size=%2290%22>️2²</text></svg>">
<title>The Power of Two</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Rochester&display=swap" rel="stylesheet">



<div id=main>
<h1 id=h1 class=o0>The Power of Two</h1>
<p id=p1 class=o0><i>Here's a <b>calculator</b>. It only has the number <b>two</b></i>.</p>
<p id=p2 class=o0><i>But two is very <b>powerful</b> ! For example, give me a <b>4</b></i>...</p>
<!--p hidden>Try to compute the value <b id=tot>6</b> on this calculator.
<br>You can use the digit <b>two</b> exactly <b id=times>four</b> times.
<br>No other digits are allowed.
<br-->
<div id=calc class="o0 r90">
  <!--div id=depth>&nbsp;</div-->

  <div id=scr></div>
  <div id=res></div>
  <div id=goal class=o0></div>
  
  <div id=kb>
    <table>
    <tr>
    <td><div id=kadd>+</div>
    <td><div id=ksub>−</div>
    <td><div id=kmul>×</div>
    <td><div id=kdiv>÷</div>
    <tr hidden>
    <td><div id=kpar1 hidden>(</div>
    <td><div id=kpar2 hidden>)</div>
    <td><div id=kpow hidden>**</div>
    <td><div id=ksqrt hidden>V<b>▔</b></div>
    <!--div id=kls hidden>&lt;&lt;</div-->
    <!--div id=kfact>!</div-->
    <tr>
    <td><div id=k2>2</div><b id=k2r class=o0>×3</b>
    <td><div id=keq>=</div>
    <td><div id=kdel>←</div>
    <td><div id=kc>Reset</div>
    </table>
  </div>

</div>
</div>

<style>
* { user-select: none }
html, body { height: 100vh; margin: 0; }
body { text-align: center; background: radial-gradient(circle at bottom, #dfefff, #9bf) no-repeat; font-family: calibri; overflow: hidden; }
h1 { font-family: "Great Vibes", cursive; font-size: 50px; transition: all 1s .2s; margin: 5px 0; }
#main { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; transition: all 1s; height: 50px; perspective: 700px; transform-style: preserve-3d; }
p { font-family: Calibri; font-size: 20px; margin: 0 0 5px; transition: all .5s; }
#calc { width: 400px; margin: auto; background: #eee; border: 2px solid #aaa; border-width: 2px 6px 6px 2px; border-radius: 15px; padding: 15px; transition: all .5s linear; margin: 15px auto; transform: rotateY(0); position: relative; }
.r90 { transform: rotateY(-90deg); }
#scr { background: #ddd; border: 2px solid #aaa; font: bold 25px/35px monospace; text-align: left; padding: 5px 15px 40px; word-wrap: break-word; border-width: 3px 2px 2px 3px; border-radius: 4px; min-height: 35px; margin: 0 0 80px;}
#res { height: 40px; font: bold 25px/25px monospace; text-align: right; padding: 0px 15px 0 0; margin: -130px 0 0; }
#goal { height: 25px; font: bold 15px/15px monospace; text-align: right; padding: 0px 15px 0 0; margin: -12px 0 0; transition: all .5s; }
#kb table { width: 360px; margin: 0 15px; table-layout: fixed; }
#kb td { width: 90px; height: 50px; position: relative; }
#kb td div { position: relative; width: 75px; display: inline-block; background: #ccc; border: 2px solid #888; height: 35px; font: bold 20px/35px monospace; text-align: center; border-width: 2px 4px 4px 2px; border-radius: 5px; letter-spacing: -1; transition: .1s all; }
#kb td div:active { border-width: 2px; transform: translate(2px, 2px) }
#k2r { position: absolute; top: 0; right: 0; background: #abf; border: 2px solid #46f; border-radius:50%; width: 20px; height: 20px; }
#ksqrt b { font-size: 17px }
#kdel { font-size: 30px }
[hidden] { display: none !important }
[none] { display: none !important }
.o0 { opacity: 0 }
.disabled { color: #888 }
#tot { font-size: 30px; line-height: 20px; color: #007 }
#times { font-size: 25px; line-height: 20px; color: #007 }
#res span { font-size: 12px }
#depth { width: 20px; height: 100%; background: #aaa; transform: rotateY(90deg); position: absolute; }
</style>

<script>
levels = [
  // number of twos allowed , total
  [99, 4], // 2+2
  [99, 0], // 2-2
  [99, 1], // 2/
  [3, 3],  // 2+2/2
  [3, 0.5],  // 2/2/2
];

exp = "";     // expression to eval
expdisp = ""; // expression to display
k2d = 0;      // key 2 disabled
result = 0;   // result displayed
level = 0;    // curent level
win = 0;      // current level won

// Intro
intro = () => {
  //console.log(1);
  h1.classList.remove("o0");
  setTimeout("main.style.height='400px'", 2000);
  setTimeout("p1.classList.remove('o0')", 3000);
  setTimeout("calc.classList.remove('o0','r90')", 4500);
  setTimeout("p2.classList.remove('o0')", 6000);
  setTimeout("goal.innerHTML='Goal: 4'", 7000);
  setTimeout("goal.classList.remove('o0')", 7500);
}

// Render a level
render = (level) => {

  // Level 1
  if(level == 1){
    p1.classList.add("o0");
    p2.classList.add("o0");
    setTimeout('p2.innerHTML="The goal is shown on the screen.";p2.classList.remove("o0")', 600);
  }
  
  // Level 2
  if(level == 2){
    p1.classList.add("o0");
    p2.classList.add("o0");
    setTimeout('p2.innerHTML="Your progress is saved automatically.";p2.classList.remove("o0")', 600);
  }
  
  // Level 3
  if(level == 3){
    p1.classList.add("o0");
    p2.classList.add("o0");
    setTimeout('p2.innerHTML="Now, you need to use the number 2 exactly <b>3</b> times.";p2.classList.remove("o0")', 600);
  }
  
  if(level > 2){
    k2r.classList.remove("o0");
  }
  
  if(level > levels.length){
    main.classList.add("o0");
  }

  calc.style.transform = "rotateY(-90deg)";
  setTimeout(()=>{
    h1.classList.remove("o0");
    calc.classList.remove("o0");
    goal.classList.remove("o0");
    main.style.height='400px';
    calc.style.transition='none';
    win = 0;
    exp = "";
    expdisp = "";
    k2d = 0;
    result = 0;
    scr.innerHTML = "";
    scr.style.background = "";
    res.innerHTML = "";
    goal.innerHTML = "Goal: " + levels[level][1];
    k2r.innerHTML = "×" + levels[level][0];
    k2.classList.remove("disabled");
  }, 550);
  setTimeout("calc.style.transform='rotateY(90deg)'", 600);
  setTimeout("calc.style.transition='all .5s'", 650);
  setTimeout("calc.style.transform='rotateY(0deg)'", 700);

}
  
// onload
onload = () => {

  level = 0;
  if(localStorage["PowerOfTwo"]){
    level = localStorage["PowerOfTwo"];
  }

  // Intro / continue
  if(level == 0){
    intro();
  }
  
  else {
    render(level);
  }

}



press = (val, dispval) => {
  if(win) return;
  exp += val; scr.innerHTML = (expdisp += dispval)
  
  // Press 2
  if(val == 2){
    // 2 disabled
    if(k2d) {
      exp = exp.slice(0, -1);
      expdisp = expdisp.slice(0, -1);
      setTimeout("scr.innerHTML=expdisp", 100);
    }
    if(exp.match(/2/g).length == levels[level][0]) {
      k2d = 1;
      k2.classList.add("disabled")
    }
    k2r.innerHTML = "×" + (levels[level][0] - (exp.match(/2/g).length));
  }
}

kadd.onclick = () => { press("+", "+") }
ksub.onclick = () => { press("-", "−") }
kmul.onclick = () => { press("*", "×") }
kdiv.onclick = () => { press("/", "÷") }
k2.onclick = () => { press("2","2") }
keq.onclick = () => {
  if(win) return;
  result = "Error";
  try {
    result = eval(exp || "''")
  } 
  catch (e) { };
  if((levels[level][0] < 99 && exp.match(/2/g)?.length < levels[level][0]) && result == levels[level][1]){
    result += " <span>(not enough 2's!)";
    return;
  }
  res.innerHTML = "= " + result;
  if(result == levels[level][1]) {
    scr.style.background = "#6f6";
    win = 1;
    level++;
    localStorage["PowerOfTwo"] = level;
    setTimeout('render(level)',1000);
  }
}

kdel.onclick = () => {
  if(win) return;
  exp = exp.slice(0, -1);
  expdisp = expdisp.slice(0, -1);
  scr.innerHTML = expdisp || "";
  if(exp.match(/2/g)?.length < levels[level][0] || levels[level][0] == 99) {
    k2d = 0;
    k2.classList.remove("disabled")
  }
  k2r.innerHTML = "×" + (4 - (exp.match(/2/g).length))
}

kc.onclick = () => {
  if(win) return;
  exp = expdisp = "";
  scr.innerHTML = "";
  k2d = 0;
  k2.classList.remove("disabled");
  res.innerHTML = "";
  k2r.innerHTML = "×" + (4 - (exp.match(/2/g).length))
}

</script>