﻿<!doctype html>
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text x=%220%22 y=%2280%22 font-family=%22arial%22 font-size=%2290%22>️2²</text></svg>">
<title>The Power of Two</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pacifico&family=Rochester&display=swap&text=ThePowerOfTwo" rel="stylesheet">



<div id=main>
<h1 id=h1 class=o0>The Power of Two</h1>
<p class=o0 id=p1>Here's a <b>calculator</b>. It only has the number <b>two</b>.</p>
<p class=o0 id=p2>But two is very <b>powerful</b> ! For example, give me a <b>4</b>...</p>
<div id=calc class="o0 r90">
  <!--div id=depth>aaa</div-->

  <div id=scr></div>
  <div id=res></div>
  <div id=goal class=o0></div>
  <div id=k2r class=o0>Twos left: 3</div>
  
  <div id=kb>
    <table>
    <tr>
    <td><div id=kadd>+</div>
    <td><div id=ksub>−</div>
    <td><div id=kmul>×</div>
    <td><div id=kdiv>÷</div>
    <tr id=others style=display:none>
    <td><div id=kpow>^</div>
    <td><div id=kai style=display:none>AI</div>
    <td><div id=kpar1>(</div>
    <td><div id=kpar2>)</div>
    <tr>
    <td><div id=k2>2</div>
    <td><div id=keq>=</div>
    <td><div id=kdel>←</div>
    <td><div id=kc>Reset</div>
    <tr id=dig style=display:none><td colspan=4>
      <div id=kd1>1</div>
      <div id=kd2>2</div>
      <div id=kd3>3</div>
      <div id=kd4>4</div>
      <div id=kd5>5</div>
      <div id=kd6>6</div>
      <div id=kd7>7</div>
      <div id=kd8>8</div>
      <div id=kd9>9</div>
      <div id=kd10>10</div>
    </tdiv>
    </table>
  </div>

</div>
</div>

<a id=r class=o0>Restart the game</a>
<a id=sounds>🎵&#xFE0E; OFF</a>

<style>
* { user-select: none }
html, body { height: 100vh; margin: 0; }
body { text-align: center; background: radial-gradient(circle at bottom, #dfefff, #9bf) no-repeat; font-family: calibri; overflow: hidden; }
h1 { font-family: "Great Vibes", cursive; font-size: 50px; transition: all 1s .2s; margin: 5px 0; }
#main { position: absolute; top: 50%; left: 50%; transform: translate(-50%,-50%); width: 100%; transition: all 1s; height: 50px; perspective: 700px; transform-style: preserve-3d; }
p { font-family: Calibri; font-size: 20px; margin: 0 0 5px; transition: all .5s; font-style: italic; }
#calc { width: 400px; margin: auto; background: #eee; border: 2px solid #aaa; border-width: 2px 6px 6px 2px; border-radius: 15px; padding: 15px; transition: all .5s linear; margin: 15px auto; transform: rotateY(0); position: relative; }
.r90 { transform: rotateY(-90deg); }
#scr { background: #ddd; border: 2px solid #aaa; font: bold 25px/35px monospace; text-align: left; padding: 5px 15px 40px; word-wrap: break-word; border-width: 3px 2px 2px 3px; border-radius: 4px; min-height: 35px; margin: 0 0 80px;}
#res { height: 40px; font: bold 25px/25px monospace; text-align: right; padding: 0px 15px 0 0; margin: -130px 0 0; }
#goal { height: 25px; font: bold 15px/15px monospace; text-align: right; padding: 0px 15px 0 0; margin: -12px 0 0; transition: all .5s; color: #666; }
#k2r { height: 25px; font: bold 15px/15px monospace; text-align: left; padding: 0px 15px 0 0; margin: -26px 0 10px 15px; transition: all .5s; color: #666; }
#kb table { width: 360px; margin: 0 15px; table-layout: fixed; }
#kb td { width: 90px; height: 50px; position: relative; }
#kb td div { cursor: pointer; position: relative; width: 75px; display: inline-block; background: #ccc; border: 2px solid #888; height: 35px; font: bold 20px/35px monospace; text-align: center; border-width: 2px 4px 4px 2px; border-radius: 5px; letter-spacing: -1; transition: .1s all; }
#kb td div:active { border-width: 2px; transform: translate(2px, 2px) }
#ksqrt b { font-size: 17px }
#scr b { font-size: 20px }
#kdel { font-size: 30px !important; }
[hidden] { display: none !important }
[none] { display: none !important }
.o0 { opacity: 0 }
.disabled { color: #888 }
#tot { font-size: 30px; line-height: 20px; color: #007 }
#times { font-size: 25px; line-height: 20px; color: #007 }
#res span { font-size: 12px }
#depth { width: 20px; height: 100%; background: #aaa; transform: rotateY(90deg); position: absolute; }
#r { position: fixed; bottom: 10px; right: 10px; color: #fff; cursor: pointer; text-shadow: 0 0 10px #000; }
a { cursor: pointer; pointer-events: all }
#kb #dig div { width: 25px; margin: 0 2px 0 0 }
#kb #dig div:active { border-width: 2px 4px 4px 2px; transform: none; }
#sounds { position: fixed; top: 10px; right: 10px; color: #fff; cursor: pointer; text-shadow: 0 0 10px #000; }
</style>

<script>
levels = [
  // number of twos allowed , total
  [99, 4], // 0: 2+2
  [99, 0], // 1: 2-2
  [99, 1], // 2: 2/
  [3, 3],  // 3: 2+2/2
  [3, 0.5],// 4: 2/2/2
  [3, -8], // 5: -2*2*2 or -6?
  [3, 11], // 6: 22/2
  [3, 16], // 7: 2**(2*2) new buttons
  [3, 0],  // 8: 2*(2-2)
  [3, 484],// 9: 22**2
  [4, 18], // 10: 22-2-2
  [4, 14], // 11: 2**(2*2)-2
  [4, 36], // 12: (2+2+2)**2
  [4, 256],// 13: 2**(2*2*2)
  [4, 0.125], // 14: 2/(2**(2*2))
  [4, 1.4142135623730951], // 15: 2**(2/2/2)
  [4, "Dunno, ask the AI..."], // END
];

for(i = 0; i < 1000; i++){
  levels.push([10, i]);
}

exp = "";     // expression to eval
expdisp = ""; // expression to display
k2d = 0;      // key 2 disabled
result = 0;   // result displayed
level = 0;    // curent level
win = 0;      // current level won

// Intro
intro = () => {
  //console.log(1);
  h1.classList.remove("o0");
  setTimeout("main.style.height='400px'", 2000);
  setTimeout("p1.classList.remove('o0')", 3000);
  setTimeout("calc.classList.remove('o0','r90')", 4500);
  setTimeout("p2.classList.remove('o0')", 6000);
  setTimeout("goal.innerHTML='Goal: 4'", 7000);
  setTimeout("goal.classList.remove('o0')", 7500);
}

// Render a level
render = (level) => {

  p1.classList.add("o0");
  p2.classList.add("o0");

  // Level 1
  if(level == 1){
    setTimeout('p2.innerHTML="The goal is shown on the screen.";p2.classList.remove("o0");p2.style.marginTop = "-30px"', 600);
  }
  
  // Level 2
  if(level == 2){
    setTimeout('p2.innerHTML="Your progress is saved automatically.";p2.classList.remove("o0");r.classList.remove("o0")', 600);
  }
  
  // Level 3
  if(level == 3){
    setTimeout('p2.innerHTML="Now, you need to use the number 2 exactly <b>3</b> times.";p2.classList.remove("o0")', 600);
  }
  
  // Level 7
  if(level == 7){
    setTimeout('p2.innerHTML="Let\'s add buttons for <b>power</b> and <b>parentheses</b>!";p2.classList.remove("o0")', 600);
    setTimeout('others.style.display=""',500);
  }
  
  // Level 10
  if(level == 10){
    setTimeout('p2.innerHTML="Here\'s a fourth <b>two</b> to play with...";p2.classList.remove("o0")', 600);
    setTimeout('',500);
  }
  
  // Level 15
  if(level == 15){
    setTimeout('p2.innerHTML="What an odd value... wait, there is a new button?";p2.classList.remove("o0")', 600);
    setTimeout('kai.style.display=""',500);
  }
  
  // Level 17
  if(level == 17){
    setTimeout('p2.innerHTML="Welcome to the AI challenge!<br>The limit of 10 twos is only a maximum here (you can use less).<br>Press the AI button any time to share your highest score.<br>Once you\'ve reached level 11, shortcuts buttons will be available for digits 1-10."', 600);
    setTimeout('kai.style.display=""',500);
  }
  
  if(level > 1){
    p2.style.marginTop = "-30px";
  }
  
  if(level > 2){
    k2r.classList.remove("o0");
    r.classList.remove("o0");  
  }
  
  if(level > 7){
    others.style.display = "";
  }
  
  if(level > 15){
    kai.style.display = "";
    setTimeout("p2.classList.remove('o0')",600);
  }
  
  if(level > 27){
    dig.style.display = "";
  }
  
  //if(level > levels.length){
  //  main.classList.add("o0");
  //}

  calc.style.transform = "rotateY(-90deg)";
  setTimeout(()=>{
    h1.classList.remove("o0");
    calc.classList.remove("o0");
    goal.classList.remove("o0");
    main.style.height='400px';
    calc.style.transition='none';
    win = 0;
    exp = "";
    expdisp = "";
    k2d = 0;
    result = 0;
    scr.innerHTML = "";
    if(level > 15) p2.innerHTML = "";
    scr.style.background = "";
    res.innerHTML = "";
    goal.innerHTML = "Goal: " + levels[level][1];
    k2r.innerHTML = "Twos left: " + levels[level][0];
    k2.classList?.remove("disabled");
  }, 550);
  setTimeout("calc.style.transform='rotateY(90deg)'", 600);
  setTimeout("calc.style.transition='all .5s'", 650);
  setTimeout("calc.style.transform='rotateY(0deg)'", 700);

}
  
// onload
onload = () => {

  level = 0;
  if(localStorage["PowerOfTwo"]){
    level = localStorage["PowerOfTwo"];
  }

  // Intro / continue
  if(level == 0){
    intro();
  }
  
  else {
    render(level);
  }

}



press = (val, dispval) => {
  if(win) return;
  exp += val; scr.innerHTML = (expdisp += dispval)
  
  // Press 2
  if(val == 2 || val.includes("2")){
    
    if(level < 17){
      // 2 disabled
      if(k2d) {
        exp = exp.slice(0, -1);
        expdisp = expdisp.slice(0, -1);
        setTimeout("scr.innerHTML=expdisp", 100);
      }
      if(exp.match(/2/g).length == levels[level][0]) {
        k2d = 1;
        k2.classList.add("disabled")
      }
    }
    
    k2r.innerHTML = "Twos left: " + (levels[level][0] - (exp.match(/2/g)?.length || 0));
  }
}

kadd.onclick = () => { press("+", "+") }
ksub.onclick = () => { press("-", "−") }
kmul.onclick = () => { press("*", "×") }
kdiv.onclick = () => { press("/", "÷") }
kpow.onclick = () => { press("^", "^") }
kpar1.onclick = () => { press("(", "(") }
kpar2.onclick = () => { press(")", ")") }
kd1.onclick = () => { press("(2/2)", "(2÷2)") }
kd2.onclick = () => { press("2", "2") }
kd3.onclick = () => { press("(2+2/2)", "(2+2÷2)") }
kd4.onclick = () => { press("(2+2)", "(2+2)") }
kd5.onclick = () => { press("(2+2+2/2)", "(2+2+2÷2)") }
kd6.onclick = () => { press("(2+2+2)", "(2+2+2)") }
kd7.onclick = () => { press("(2+2+2+2/2)", "(2+2+2+2÷2)") }
kd8.onclick = () => { press("(2*2*2)", "(2×2×2)") }
kd9.onclick = () => { press("(22/2-2)", "(22÷2-2)") }
kd10.onclick = () => { press("(2*2*2+2)", "(2×2×2+2)") }


k2.onclick = () => { press("2","2") }
keq.onclick = () => {
  if(exp.length == 0) return;
  if(win) return;
  result = "Error";
  try {
    result = eval(exp?.replaceAll("^","**") || "''")
  } 
  catch (e) { };
  if((levels[level][0] < 10 && exp.match(/2/g)?.length < levels[level][0]) && result == levels[level][1]){
    result += " <span>(not enough 2's!)";
    return;
  }
  res.innerHTML = "= " + result;
  if(result?.toFixed(4) == levels[level][1]?.toFixed(4)) {
    if(exp.match(/2/g)?.length <= levels[level][0]){
      scr.style.background = "#6f6";
      win = 1;
      level++;
      localStorage["PowerOfTwo"] = level;
      setTimeout('render(level)',level == 15 ? 2000 : 1000);
    }
  }
}

kdel.onclick = () => {
  if(win) return;
  exp = exp.slice(0, -1);
  expdisp = expdisp.slice(0, -1);
  //console.log(exp);
  scr.innerHTML = expdisp || "";
  if(exp.match(/2/g)?.length < levels[level][0] || levels[level][0] == 99) {
    k2d = 0;
    k2.classList.remove("disabled")
  }
  k2r.innerHTML = "Twos left: " + (levels[level][0] - (exp.match(/2/g)?.length || 0))
}

kc.onclick = () => {
  if(win) return;
  exp = expdisp = "";
  scr.innerHTML = "";
  k2d = 0;
  k2.classList.remove("disabled");
  res.innerHTML = "";
  k2r.innerHTML = "Twos left: " + (levels[level][0] - (exp.match(/2/g)?.length || 0))
}

r.onclick = () => {
  if(confirm("Are you sure? All progress will be lost")){
    localStorage["PowerOfTwo"] = 0;
    location = location;
  }
}

kai15 = 0;
kai16 = 0;
kai.onclick = () => {
  if(level == 15 && !kai15){
    kai15 = 1;
    p2.style.color = "#b00";
    p2.innerHTML = "Connecting to <b>KorHosik's entry \"powered by HI\"</b> ...";
    setTimeout("p2.innerHTML='Connection OK'",4000);
    setTimeout("p2.innerHTML='Requesting a tip...'",6000);
    setTimeout("p2.innerHTML='Receiving response from AI...'",8000);
    setTimeout("main.style.height='500px';p2.innerHTML='<b>AI response:</b><br>This number looks like a square root.<br>Did you know square roots are equivalent to power ½ ?'",11000);
  }
  if(level == 16 && !kai16){
    kai16 = 1;
    p2.style.color = "#b00";
    p2.innerHTML = "Connecting to <b>KorHosik's entry \"powered by HI\"</b> ...";
    setTimeout("p2.innerHTML='Connection OK'",2000);
    setTimeout("p2.innerHTML='Requesting a tip...'",4000);
    setTimeout("p2.innerHTML='Receiving response from AI...'",6000);
    setTimeout("main.style.height='550px';p2.innerHTML='<b>AI response:</b><br>It appears that the author of this entry<br>didn\\'t have enough time to create new levels.<br>Congratulations, you beat the game \"The Power Of Two\"!'",9000);
    setTimeout("p2.innerHTML+='<br>However...'",15000);
    setTimeout("p2.innerHTML+='<br>I hacked this game\\'s code to generate an extra boring challenge:'",20000);
    setTimeout("p2.innerHTML+='<br>Compute each number from 0 to 1000 with a maximum of 10 twos!'",25000);
    setTimeout("p2.innerHTML+='<br>How far can you get? Press the AI button to start!'",30000);
  }
  
  else if(level == 16 && kai16 == 1){
    kai16 = 2;
    win = 1;
    level++;
    localStorage["PowerOfTwo"] = level;
    setTimeout('render(level)',1000);
  }
  
  else if(level >= 17){
    window.open("http://twitter.com/share?text=My highest score on @xem's game \"The Power Of Two\" is "+levels[level][0]+". Play here: &url=https://maximeeuziere.itch.io/the-power-of-two&hashtags=GamedevJS");
  }
}


// Music

P = D => {
  if(!D)return;    // D = melody string (a-z + 0 for silence)
  I=0.3;           // I = note length in seconds
  with(A = new AudioContext)
  with(G=createGain())
  for(i=0;i<D.length;i++)
  with(createOscillator())
  if(D[i=+i]&&D[i]!="0")
  connect(G),
  G.connect(destination),
  start(i*I+.3),
  frequency.setValueAtTime(440*1.06**(-105+D.charCodeAt(i)),i*I+.3),
  type='sine',            // or triangle or square or sawtooth
  gain.setValueAtTime(.01,i*I+.3),
  gain.setTargetAtTime(.001,i*I+.1+.1,.05),
  stop(i*I+.3+I-.01);
}

mus = 0;
musstart = 0;
inte = 0;
sounds.onclick = () => {
  mus = 1 - mus;
  if(mus){
    sounds.innerHTML = "🎵&#xFE0E; ON"; 
    clearInterval(inte);
    P("miffif00mifbfh00heaehe00ifffif00iheaehefffff");
    inte = setInterval(()=>{
      P("miffif00mifbfh00heaehe00ifffif00iheaehefffff");
    }, 14000);
  }
  else { sounds.innerHTML = "🎵&#xFE0E; OFF"; A.close(); clearInterval(inte); }
}
</script>
